# EventifyApi

./: LearningHubAPI.sln  README.md
LearningHub.Core/: Class1.cs  LearningHub.Core.csproj
LearningHub.Core/Common/: IDbContext.cs
LearningHub.Core/Dto/: AttendanceDto.cs  BuyTicket.cs  CreateEventDto.cs  DiscountDto.cs  EventWithFeedBackDto.cs  LoginDto.cs  PinLocationEachEvent.cs  ProfileDto.cs  RegisterDto.cs  RoleDto.cs  SalesReportDto.cs  TicketInfo.cs  TicketModel.cs  TicketPreviewDto.cs  TicketQR.cs  UpdateUserDto.cs  UpdateUserProfileDto.cs  User.cs  UserForUpdateDto.cs  ticketDetailsResponseDto.cs
LearningHub.Core/Repository/: IAuthRepo.cs  IBuyTicketRepository.cs  IDiscountsRepository.cs  IEventRepository.cs  IFavoriteRepository.cs  IFeedbackRepository.cs  ILocationRepository.cs  INotificationRepository.cs  IProfileRepository.cs  IReportsRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUsersRepository.cs
LearningHub.Core/Response/: CreateProfileResponse.cs  Event.cs  Favorite.cs  Feedback.cs  Location.cs  LoginResponse.cs  Notification.cs  ProfileResponse.cs  Users.cs
LearningHub.Core/Services/: IAuthService.cs  IBuyTicketService.cs  IDashboardService.cs  IDiscountService.cs  IEventService.cs  IFavoriteService.cs  IFeedbackService.cs  ILocationService.cs  INotificationService.cs  IProfileService.cs  IReportsService.cs
LearningHub.Infra/: .gitignore  Class1.cs  LearningHub.Infra.csproj
LearningHub.Infra/Base/: BaseRepository.cs
LearningHub.Infra/Common/: DbContext.cs
LearningHub.Infra/Exceptions/: TicketAlreadyCheckedInException.cs  TicketNotFoundException.cs
LearningHub.Infra/Repository/: AuthRepo.cs  BuyTicketRepository.cs  DiscountsRepository.cs  EventRepository.cs  FavoriteRepository.cs  FeedbackRepositorycs.cs  LocationRepository.cs  NotificationResponsecs.cs  ProfileRepository.cs  ReportsRepository.cs  RoleRepository.cs  UserRepositoryImpl.cs  UsersRepository.cs
LearningHub.Infra/Services/: AuthService.cs  BuyTicketService.cs  DashboardService.cs  DiscountService.cs  EventService.cs  FavoriteService.cs  FeedbackService.cs  LocationService.cs  NotificationService.cs  ProfileService.cs  QRCodeService.cs  ReportsService.cs
LearningHub.Infra/Util/: QRCode.cs  UtilService.cs
LearningHubAPI/: LearningHubAPI.csproj  Program.cs  Readme.md  WeatherForecast.cs  appsettings.json
LearningHubAPI/Controllers/: AuthController.cs  BuyTicketController.cs  DashboardController.cs  DiscountController.cs  EventController.cs  FavoriteController.cs  FeedbackController.cs  LocationController.cs  NotificationController.cs  (+2 more)
(+2 files in other folders)
